<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrière Pagina</title>
    <link rel="stylesheet" href="./css/careers.css">
    <link rel='stylesheet' href='index.css' />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

</head>

<body>

    <main>
        <nav>

        </nav>

    </main>


    <header class="careers-header  dark">
        <h1> We are Hiring!</h1>
    </header>

    <div class="career-info">

        <!--Text Information-->
        <h3>Wij zoeken een Junior Monteur!</h3>
        <br>
        <p>Voor het plaatsen van sauna's, spabaden, shutters & jaloezieën zijn wij op zoek naar een hulpmonteur.</p>
        <br>

        <h3>Wie zijn wij?</h3>
        <br>
        <p>Met de verkoop van spabaden, sauna's, shutters en jaloezieën willen wij onze klanten nog meer van het
            thuisfront
            laten genieten. Wij leveren en monteren in heel Nederland en België. In enkele jaren zijn wij
            marktleider
            geworden door de verkoop van meer dan 700 baden en 500 saun's per jaar. Ook voorzien wij gemiddeld 800
            huizen
            per jaar van shutters en jaloezieën. Wij staan bekend om onze goede en correcte service. Aangezien we
            het
            steeds
            drukker krijgen en wij deze status graag willen behouden, zijn wij op zoek naar een Junior MOnteur die
            ons
            team
            komt versterken. Ons jonge team bestaat uit 30 enthousiaste collega's, waarvan er 18 op het kantoor
            werken
            en 12
            als monteur. Hard werken en gezelligheid gaan bij ons hand in hand.</p>
        <br>

        <h3>Wat ga je doen?</h3>
        <br>
        <p>Door het brede assortiment en het afwisselend binnen of buiten werken zal geen dag hetzelfde zijn. Bij
            ons
            krijg
            je echt de kans om te leren en door te groeien in je functie. Zodra je alles onder de knie hebt ga je in
            de
            toekomst zelfstandig op pad.</p>
        <br>
        <p>Onder begeleiding ga je beginnen met de volgende werkzaamheden:</p>
        <br>
        <p>Monteren van shutters en jaloezieën.</p>
        <p>Opbouwen van sauna's.</p>
        <p>Plaatsen en installeren van spa's.</p>
        <p>Oplossen van storingen.</p>
        <p>Bezorgen van bestellingen.</p>
        <p>Magazijnwerkzaamheden.</p>
        <br>

        <h3>Wat vragen wij van je?</h3>
        <br>
        <p>Orde, netheid en punctualiteit. Je draagt zorg voor je uiterlijk, gereedschappen en vervoersmiddelen. Je
            bent
            het
            visitekaartje van het bedrijf.</p>
        <p>Je bent klantgericht.</p>
        <p>Je hebt technisch inzicht.</p>
        <p>Je hebt geen 9 tot 5 mentaliteit.</p>
        <p>Bij voorkeur ben je in het bezit van een BE-rijbewijs. Als je niet over een BE-rijbewijs beschikt, zijn
            er
            mogelijkheden deze )op termijn) via ons te behalen.</p>
        <br>

        <h3>Wat mag je verwachten?</h3>
        <br>
        <p>Per direct een fulltime functie in dagdienst.</p>
        <p>Een goed salaris en uitbetaling van je overuren.</p>
        <p>25 vakantiedagen op basis van een 40-urige werkwee.</p>
        <p>Bedrijfskleding.</p>
        <p>Leuke collega's en een fijne werkplek.</p>

        <br>
        <p>Interesse of vragen? Neem dan contact op met ons op <b>Michiel@bubbelkoning.nl</b></p>
        <p>of bel naar <b>040-707 45 49</b> en vraag naar <b>Michiel Broker</b>.</p>


    </div>

    <footer>

    </footer>
    <script src='scripts/NavAndFooter.js'></script>
    <script src='scripts/script.js'></script>
</body>

</html>